.login {
    background: white top center no-repeat;
}

.login .login-overlay {
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.69);
}

.login .login-overlay a, .login .login-overlay a:active {
    text-align: center;
    color: #858585;
    font-family: "Proxima Nova", sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 13px;
}

.login .logo {
    margin-top: 48px;
}

.login .logo img {
    max-width: 300px;
}

.login .login-form {
    padding-top: 40px;
    padding-bottom: 30px;
}

.login .login-form .input-group {
    margin: 0 auto;
    width: 80%;
}

.login .login-form input:not([type="submit"]) {
    font-family: "proxima-nova", sans-serif;
    font-style: normal;
    font-weight: 100;
    font-size: 18px;
    color: #adadad;
    height: 44px;
    border-radius: 0 4px 4px 0;
    border: solid 1px #ccc;
    background-color: #fdfbfc;
}

.login .btn-login {
    margin-top: 20px;
    cursor: pointer;
    font-family: "proxima-nova", sans-serif;
    font-style: normal;
    font-weight: 400;
    height: 46px;
    font-size: 18px;
    color: #8e7c66;
    text-shadow: 0 1px #fff;
    border-radius: 4px;
    box-shadow: inset 0 1px #fff;
    border: solid 1px #a89b83;
    background-image: linear-gradient(to top, #cfccc7, #e5e2dc);
    margin-left: 10%;
    width: 80%;
}

.login .btn-login:hover, .login .btn-login:active {
    background-image: linear-gradient(to top, #dad7d1, #f0ede7);
}

.login .form-footer {
    margin: 0 35px;
}
